spring.application.name=matechai
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=UTC
spring.profiles.include=secret

# Spring Data Web - Page Serialization
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.page-serialization-mode=VIA_DTO

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG