
type User {
    email: String
    username: String
    firstName: String
    lastName: String
    dateOfBirth: String
    age: Int

    gender: String
    sexualPreferences: [String]
    biography: String
    interests: [String]
    profileImageUrl: String
    imageUrls: [String]
    fame: Float

    enabled: Boolean
    firstLogin: Boolean
}


type Query {
    getUserByUsername(username: String!): User
    me: User
    genders: [String]
    sexualPreferences: [String]
    interests: [String]
}
