
type User {
    id: ID
    email: String
    username: String
    firstName: String
    lastName: String
    dateOfBirth: String
    age: Int

    gender: String
    sexualPreferences: [String]
    biography: String
    interests: [String]
    profilePictureUrl: String
    pictureUrls: [String]
    fame: Float
}


type Query {
    getUserByUsername(username: String!): User
    me: User
    genders: [String]
    sexualPreferences: [String]
    interests: [String]
}

    gender: String
    sexualPreference: String
    biography: String
    profilePictureUrl: String
    pictureUrls: [String]
    interests: [Tag]
}


type Tag {
    id: ID
    name: String
}

type Query {
    getUserByUsername(username: String!): User
}

