scalar DateTime

type User {
    email: String
    username: String
    firstName: String
    lastName: String
    dateOfBirth: String

    gender: String
    sexualPreference: String
    biography: String
    interests: [String]
    profileImageUrl: String
    imageUrls: [String]
    fame: Float
    lastOnline: DateTime
    distance: Float

    liked: Boolean      # Whether the target has liked me
    matched: Boolean
    enabled: Boolean
}


type Query {
    getUserByUsername(username: String!): User
    me: User
    genders: [String]
    sexualPreferences: [String]
    interests: [String]
    liked: Boolean
    matched: Boolean
}
